In [3]:
import numpy as np
import pandas as pd 

from pandas import Series, DataFrame
import matplotlib.pyplot as plt


from numpy import nan as NA

In [ ]:
'''
    서로 다른 데이타를 하나로 합치는 작업 
    1) Concat
        단순히 하나의 데이타 프레임에 다른 데이타 프레임을 연속적으로 붙이는 방법 
        이 경우에는 두개의 데이타 프레임의 인덱스와 컬럼이 서로 동일한 경우가 대부분
        기본이 위, 아래로 연결
        Axis 를 수정하면 좌우 연결 가능 
        
        outer join 이 기본 방식이다. 
        key를 이용한 concate이 가능하다. 
        
    2) Merge
    
'''

In [5]:
df1 = DataFrame({
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
})
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [6]:
df2 = DataFrame({
    'A':['A4','A5','A6','A7'],
    'B':['B4','B5','B6','B7'],
    'C':['C4','C5','C6','C7'],
    'D':['D4','D5','D6','D7']
})

In [11]:
'''
    df1, df2 의 데이타를 보면 상하로 병합해야되는 데이타라는걸 알수 있다. 
    인덱스가 0,1,2,3,0,1,2,3
    동일한 값이 반복되어져있다. 
'''
result = pd.concat([df1,df2], ignore_index=True)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [9]:
# 좌우 연결도 가능하다. 
result = pd.concat([df1,df2], axis=1)
result

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [31]:
'''
    데이타를 합칠떄 어느 그룹에서 가져왔는지 구분이 가능 
    또한 keys 속성을 통해서 데이타의 그룹핑이 된다. 
'''
result = pd.concat([df1,df2], keys=['ClassA', 'ClassB'])
result

           A   B   C   D
ClassA 0  A0  B0  C0  D0
       1  A1  B1  C1  D1
       2  A2  B2  C2  D2
       3  A3  B3  C3  D3
ClassB 0  A4  B4  C4  D4
       1  A5  B5  C5  D5
       2  A6  B6  C6  D6
       3  A7  B7  C7  D7

In [15]:
df3 = DataFrame({
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3']
})
df3

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [17]:
df4 = DataFrame({
    'A':['A4','A5','A6','A7'],
    'B':['B4','B5','B6','B7'],
    'C':['C4','C5','C6','C7'],
    'D':['D4','D5','D6','D7']
})
df4

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [23]:
# df3, df4 는 행과 열이 동시에 일치하지않는다. 병합시 문제 발생
# df3 에는 D 열이 없기 떄문에 Nan으로 채워진다. 
result2 = pd.concat([df3,df4], ignore_index=True)
result2
# result2.fillna(method='ffill') # 첫번쨰 컬럼이 없어서 안채워짐 
result2.fillna('A') # 첫번쨰 컬럼이 없어서 안채워짐

    A   B   C   D
0  A0  B0  C0   A
1  A1  B1  C1   A
2  A2  B2  C2   A
3  A3  B3  C3   A
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [27]:
result3 = pd.concat([df3,df4], join='outer')
result3

# join='inner' 방식으로 데이타프레임들을 연결하면 두 데이타에 모두 존재하는 행렬 값만 가져온다.
result3 = pd.concat([df3,df4], join='inner')
result3

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
0  A4  B4  C4
1  A5  B5  C5
2  A6  B6  C6
3  A7  B7  C7

## Merge

In [34]:
df1 = DataFrame({
    'Year':[2001,2002,2003,2004],
    'Produvt_code':[11,22,33,44],
    'Price':[10000,20000,30000,40000]
}, index=list('1234'))
df1

df2 = DataFrame({
    'Year':[2001,2002,2003,2004],
    'Produvt_code':[11,22,33,44],
    'Price':[10000,20000,30000,40000]
}, index=list('5678'))
df2

df3 = DataFrame({
    'Year':[2001,2002,2003,2004],
    'Produvt_code':[11,22,33,44],
    'Color_num':[4,3,5,9]
}, index=list('1234'))
df3

   Year  Produvt_code  Price
1  2001            11  10000
2  2002            22  20000
3  2003            33  30000
4  2004            44  40000